"TOA5","1481","CR3000","1481","CR3000.Std.32.06","CPU:AWS_MaggieMay_no_sonic_v3.CR3","13840","Res_data_1_min"
"TIMESTAMP","RECORD","BattV","temperature_1","temperature_2","rel_humidity_1","rel_humidity_2","wind_speed_1","wind_speed_2","gust_speed_1","gust_speed_2","wind_direction_1","wind_direction_2","air_pressure","SWup","SWdown","LWup","LWdown","CNR1_T_degC","ground_temperature"
"TS","RN","Volts","degC","degC","%","%","m/s","m/s","m/s","m/s","deg","deg","hPa","W/m^2","W/m^2","W/m^2","W/m^2","degC","degC"
"","","Min","Avg","Avg","Smp","Smp","Avg","Avg","Max","Max","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2025-02-28 10:22:00",0,12.48,19.73,19.47,22.44,22.68,0,0,0,0,111.9,171.6,1018.947,"NAN","NAN","NAN","NAN","NAN",19.78
"2025-02-28 10:23:00",1,12.48,19.74,19.48,22.44,22.68,0,0,0,0,111.9,171,1018.903,"NAN","NAN","NAN","NAN","NAN",19.78
"2025-02-28 10:24:00",2,12.48,19.75,19.49,22.43,22.67,0,0,0,0,111.9,170.2,1018.907,"NAN","NAN","NAN","NAN","NAN",19.79
"2025-02-28 10:25:00",3,12.48,19.77,19.49,22.41,22.67,0,0,0,0,111.9,170.2,1018.904,"NAN","NAN","NAN","NAN","NAN",19.79
"2025-02-28 10:26:00",4,12.48,19.78,19.5,22.47,22.67,0,0,0,0,111.9,168.7,1018.905,"NAN","NAN","NAN","NAN","NAN",19.8
"2025-02-28 10:27:00",5,12.5,19.8,19.51,22.44,22.66,0,0,0,0,111.9,168.7,1018.879,"NAN","NAN","NAN","NAN","NAN",19.84
"2025-02-28 10:28:00",6,12.5,19.83,19.52,22.4,22.66,0,0,0,0,111.9,168.7,1018.893,"NAN","NAN","NAN","NAN","NAN",19.85
"2025-02-28 10:29:00",7,12.51,19.84,19.52,22.38,22.64,0,0,0,0,111.9,168.7,1018.909,"NAN","NAN","NAN","NAN","NAN",19.86
"2025-02-28 10:30:00",8,12.49,19.85,19.52,22.39,22.65,0,0,0,0,111.9,168.7,1018.923,"NAN","NAN","NAN","NAN","NAN",19.86
