"TOA5","1481","CR3000","1481","CR3000.Std.32.06","CPU:AWS_MaggieMay_no_sonic_v3.CR3","13840","Res_data_1_min"
"TIMESTAMP","RECORD","BattV","temperature_1","temperature_2","rel_humidity_1","rel_humidity_2","wind_speed_1","wind_speed_2","gust_speed_1","gust_speed_2","wind_direction_1","wind_direction_2","air_pressure","SWup","SWdown","LWup","LWdown","CNR1_T_degC","ground_temperature"
"TS","RN","Volts","degC","degC","%","%","m/s","m/s","m/s","m/s","deg","deg","hPa","W/m^2","W/m^2","W/m^2","W/m^2","degC","degC"
"","","Min","Avg","Avg","Smp","Smp","Avg","Avg","Max","Max","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2025-02-28 10:31:00",9,12.48,19.86,19.53,22.42,22.65,0,0,0,0,111.9,168.7,1018.983,"NAN","NAN","NAN","NAN","NAN",19.87
"2025-02-28 10:32:00",10,12.5,19.88,19.54,22.42,22.65,0,0,0,0,111.9,168.7,1018.942,"NAN","NAN","NAN","NAN","NAN",19.87
"2025-02-28 10:33:00",11,12.5,19.89,19.55,22.43,22.66,0,0,0,0,110,166.8,1018.963,"NAN","NAN","NAN","NAN","NAN",19.85
"2025-02-28 10:34:00",12,12.48,19.91,19.55,22.39,22.63,0,0,0,0,110,166.8,1018.941,0.971,1.288,416.7,416.9,18.82,19.82
"2025-02-28 10:35:00",13,12.48,19.92,19.56,22.18,22.61,0,0,0,0,110,166.8,1018.95,0.964,1.269,416.7,417,18.85,19.79
"2025-02-28 10:36:00",14,12.48,19.85,19.55,22.07,22.6,0,0,0,0,110,166.8,1018.964,0.969,1.259,416.7,416.9,18.86,19.73
"2025-02-28 10:37:00",15,12.48,19.76,19.52,22.17,22.65,0,0,0,0,110,166.8,1018.968,0.971,1.241,416.7,417,18.87,19.7
"2025-02-28 10:38:00",16,12.48,19.71,19.5,22.35,22.66,0,0,0,0,110,166.8,1018.997,0.96,1.227,416.8,417,18.89,19.68
"2025-02-28 10:39:00",17,12.48,19.72,19.5,22.41,22.67,0,0,0,0,110,166.8,1018.997,0.957,1.223,416.9,417.1,18.9,19.69
"2025-02-28 10:40:00",18,12.48,19.74,19.5,22.42,22.66,0,0,0,0,110,166.8,1019.004,0.962,1.201,416.9,417.3,18.92,19.69
