"TOA5","1481","CR3000","1481","CR3000.Std.32.06","CPU:AWS_MaggieMay_no_sonic_v3.CR3","13840","Res_data_1_min"
"TIMESTAMP","RECORD","BattV","temperature_1","temperature_2","rel_humidity_1","rel_humidity_2","wind_speed_1","wind_speed_2","gust_speed_1","gust_speed_2","wind_direction_1","wind_direction_2","air_pressure","SWup","SWdown","LWup","LWdown","CNR1_T_degC","ground_temperature"
"TS","RN","Volts","degC","degC","%","%","m/s","m/s","m/s","m/s","deg","deg","hPa","W/m^2","W/m^2","W/m^2","W/m^2","degC","degC"
"","","Min","Avg","Avg","Smp","Smp","Avg","Avg","Max","Max","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2025-03-04 13:53:00",4395,11.82,-12.64,-12.71,78.67,79.38,8.07,8.23,9.63,9.41,119.4,52.09,984.6204,36.71,43.31,259.6,238,-12.41,-10.02
"2025-03-04 13:54:00",4396,11.78,-12.66,-12.72,78.91,79.6,7.497,7.762,8.49,8.92,119.3,58.23,984.6181,34.87,40.94,259.5,237.8,-12.4,-10.02
"2025-03-04 13:55:00",4397,11.81,-12.69,-12.75,79.17,80.1,6.196,6.786,6.95,7.35,119.3,63.86,984.6302,33.7,39.41,258.9,233.5,-12.42,-10.02
"2025-03-04 13:56:00",4398,11.81,-12.73,-12.79,79.38,80.3,6.167,6.88,7.207,7.84,119.3,62.65,984.6124,33.83,39.52,258.4,232.8,-12.45,-10.02
"2025-03-04 13:57:00",4399,11.81,-12.73,-12.8,79.23,79.72,7.637,8.02,8.91,9.02,119.1,58.73,984.6103,33.54,39.15,258.9,236.4,-12.46,-10.03
"2025-03-04 13:58:00",4400,11.81,-12.71,-12.77,79.13,79.7,7.061,7.623,8.19,8.53,119.1,63.07,984.5844,32.43,37.68,259.2,239.1,-12.46,-10.03
"2025-03-04 13:59:00",4401,11.81,-12.71,-12.78,79.44,80.3,7.272,7.744,8.19,8.53,119.1,59.28,984.5931,31.25,36.28,259.2,238.2,-12.46,-10.03
"2025-03-04 14:00:00",4402,11.81,-12.73,-12.79,79.68,80.6,6.931,7.546,8.03,8.53,118.5,62.6,984.5943,30.86,35.86,259.1,236.9,-12.47,-10.04
